================================================================================
          CLASSIFICADOR k-NEAREST NEIGHBOUR (k-NN) - TRABALHO COMPLETO
================================================================================

ESTRUTURA DO PROJETO (conforme especificado)
================================================================================

📦 4 FUNÇÕES:
  ✓ dist.py             - Calcula distância Euclidiana entre dois pontos
  ✓ meuKnn.py           - Implementa o classificador k-NN
  ✓ visualizaPontos.py  - Visualiza dados em gráficos 2D
  ✓ normalizacao.py     - Normaliza dados (StandardScaler)

📦 4 SCRIPTS DE DEMONSTRAÇÃO (com comentários e respostas):
  ✓ demoD1.py           - Demonstração Grupo 1 (Iris Dataset)
  ✓ demoD2.py           - Demonstração Grupo 2 (Wine Dataset)
  ✓ demoD3.py           - Demonstração Grupo 3
  ✓ demoD4.py           - Demonstração Grupo 4

📦 4 DATASETS:
  ✓ grupoDados1.mat     - Iris (flores)
  ✓ grupoDados2.mat     - Wine (vinhos)
  ✓ grupoDados3.mat     - Dataset genérico
  ✓ grupoDados4.mat     - Dataset genérico

📦 ARQUIVOS ADICIONAIS:
  • main_menu.py        - Menu interativo para executar demos
  • README_COMPLETO.md  - Documentação completa
  • LEIA_ME.md          - Guia rápido
  • exemplos_uso.py     - Exemplos adicionais (opcional)

================================================================================
COMO EXECUTAR
================================================================================

MÉTODO 1 - Menu Interativo (Recomendado):
  python main_menu.py

MÉTODO 2 - Executar demonstrações individuais:
  python demoD1.py
  python demoD2.py
  python demoD3.py
  python demoD4.py

MÉTODO 3 - Usar funções diretamente:
  from meuKnn import meuKnn
  from dist import dist
  # ... seu código aqui

================================================================================
RESPOSTAS DAS QUESTÕES
================================================================================

GRUPO 1 - IRIS DATASET
------------------------------------------------------------
Q1.1: Qual é a acurácia máxima que você consegue?
  ✓ RESPOSTA: 98.00% com k=3

Q1.2: É necessário ter todas as características para acurácia máxima?
  ✓ RESPOSTA: SIM, todas as 4 características são necessárias
    - Com 4 características: 98.00%
    - Com 3 características: 96.00%
    - Com 2 características: 70-96%

GRUPO 2 - WINE DATASET
------------------------------------------------------------
Q2.1: Qual é a acurácia de classificação?
  ✓ RESPOSTA: 68.33% (k=1, sem normalização)

Q2.2: Como atingir 98% de acurácia?
  ✓ RESPOSTA: 98.33% com normalização e k=3
  
  O QUE FOI FEITO:
    - Aplicou-se normalização StandardScaler
    - Testou-se diferentes valores de k
  
  POR QUÊ:
    - As 13 características têm escalas muito diferentes
      (Álcool ~12, Prolina ~500-1600, Magnésio ~70-160)
    - Sem normalização, características com valores grandes
      dominam o cálculo da distância Euclidiana
    - StandardScaler equaliza as escalas (média=0, desvio=1)
    - Permite que todas contribuam igualmente

GRUPO 3
------------------------------------------------------------
Q3.1: Acurácia com k=1?
  ✓ RESPOSTA: 70.00%

Q3.2: Como atingir 92% de acurácia?
  ✓ RESPOSTA: 96.00% com k=10 (meta superada!)
  
  O QUE FOI FEITO:
    - Aumentou-se o valor de k de 1 para 10
  
  POR QUÊ:
    - k=1 é muito sensível a outliers e ruído
    - Um único ponto ruidoso pode causar erro
    - k=10 usa votação de 10 vizinhos (maioria)
    - Suaviza as decisões e reduz sensibilidade
    - Reduz overfitting aos dados de treinamento

GRUPO 4
------------------------------------------------------------
Q4.1: Qual é a acurácia de classificação?
  ✓ RESPOSTA: 71.67% (k=1, sem normalização)

Q4.2: Como atingir 92% de acurácia? (há mais de um problema)
  ✓ RESPOSTA: 90.00% com k=9 e StandardScaler
  (Meta não atingida, mas grande melhoria obtida)
  
  O QUE FOI FEITO:
    1. Normalização (StandardScaler, MinMaxScaler, RobustScaler)
    2. Ajuste de k (testado de 1 a 15)
    3. Teste de múltiplos métodos de normalização
  
  POR QUÊ:
    PROBLEMA 1 - Escalas diferentes:
      - Características têm magnitudes diferentes
      - Normalização equaliza contribuições
    
    PROBLEMA 2 - Valor de k inadequado:
      - k=1 sensível a ruído
      - k ótimo encontrado: 9
    
    PROBLEMA 3 - Possíveis outliers:
      - StandardScaler: usa média (sensível)
      - RobustScaler: usa mediana (robusto)
      - Testamos múltiplas abordagens
  
  OBSERVAÇÃO:
    - Dataset pode ter limitações intrínsecas
    - Nem sempre é possível atingir metas muito altas
    - Ruído excessivo ou sobreposição de classes

================================================================================
IMPLEMENTAÇÃO DAS FUNÇÕES
================================================================================

1. dist(p, q)
   - Calcula distância Euclidiana: d = sqrt(sum((pi-qi)²))
   - Usa numpy para eficiência
   - Entrada: dois vetores (pontos)
   - Saída: float (distância)

2. meuKnn(dadosTrain, rotuloTrain, dadosTeste, k)
   - Implementa classificador k-NN completo
   - Para cada teste:
     • Calcula distância para todos treinos
     • Ordena distâncias
     • Pega k vizinhos mais próximos
     • k=1: retorna rótulo do mais próximo
     • k>1: retorna moda (votação maioria)
   - Entrada: dados treino/teste, rótulos, k
   - Saída: array de predições

3. visualizaPontos(dados, rotulos, d1, d2)
   - Cria gráfico scatter 2D
   - Classe 1: vermelho, triângulo
   - Classe 2: azul, cruz
   - Classe 3: verde, ponto
   - Entrada: dados, rótulos, índices dimensões
   - Saída: exibe gráfico matplotlib

4. normalizacao(dadosTrain, dadosTest)
   - Usa StandardScaler do sklearn
   - Fórmula: z = (x - média) / desvio
   - Ajusta no treino, aplica em ambos
   - Entrada: dados treino/teste
   - Saída: dados normalizados

================================================================================
CONCEITOS IMPORTANTES
================================================================================

DISTÂNCIA EUCLIDIANA:
  - Medida de similaridade entre pontos
  - Quanto menor, mais similares
  - Sensível à escala das características

k-NEAREST NEIGHBOUR:
  - Classificação baseada em proximidade
  - k=1: vizinho mais próximo
  - k>1: votação por maioria
  - Não paramétrico, baseado em instâncias

NORMALIZAÇÃO:
  - Essencial quando escalas diferem
  - StandardScaler: média=0, desvio=1
  - MinMaxScaler: escala para [0,1]
  - RobustScaler: robusto a outliers

TRADE-OFF DO k:
  - k pequeno: flexível, sensível a ruído
  - k grande: robusto, pode suavizar demais
  - k ótimo: equilíbrio viés-variância

================================================================================
RESULTADOS RESUMIDOS
================================================================================

Grupo  | Inicial | Melhor  | k    | Técnica          | Meta
-------|---------|---------|------|------------------|---------
  1    | 96.00%  | 98.00%  | 3    | Otimização k     | ✓ 96%
  2    | 68.33%  | 98.33%  | 3    | Normalização     | ✓ 98%
  3    | 70.00%  | 96.00%  | 10   | Aumento k        | ✓ 92%
  4    | 71.67%  | 90.00%  | 9    | Norm + k         | ✗ 92%

LIÇÕES APRENDIDAS:
  ✓ Normalização crucial para escalas diferentes
  ✓ k maior reduz sensibilidade a outliers
  ✓ Nem sempre possível atingir metas altas
  ✓ Qualidade dos dados afeta resultados
  ✓ Testar múltiplas abordagens é importante

================================================================================
DEPENDÊNCIAS
================================================================================

pip install numpy scipy matplotlib scikit-learn

- numpy: operações numéricas
- scipy: carregar arquivos .mat
- matplotlib: visualizações
- sklearn: normalização e mode

================================================================================
DOCUMENTAÇÃO COMPLETA
================================================================================

Para mais detalhes, consulte:
  • README_COMPLETO.md - Documentação detalhada
  • LEIA_ME.md         - Guia rápido
  • Comentários nos scripts de demonstração

================================================================================
FIM DO RESUMO
================================================================================
